#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/gl3w_190703/include/GL/gl3w.h
GL/glcorearb.h
-

../libs/gl3w_190703/include/GL/glcorearb.h
windows.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libs/gl3w_190703/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/sunik/coding/libs/gl3w_190703/src/gl3w.c
GL/gl3w.h
-
stdlib.h
-
windows.h
-
dlfcn.h
-
dlfcn.h
-

